// 정확한 문자열 타입이고 시작 부분의 공백이 제거된 새 문자열을 반환하는 TrimLeft<T>를 구현하십시오.

type W = " " | "\n" | "\t";

type TrimLeft<S extends string> = S extends `${W}${infer R}` ? TrimLeft<R> : S;

// 오답
// 어려웠따..
// 다양한 공백문자를 어떻게 처리하고 어떻게 합칠지를 몰랐다.
// 찾아보니 스트링리터럴로 합칠 수 있다는 걸 알았다.
// 여기서 공백이되는 문자들을 union타입으로 묶고 extends로 검사했다.
// 이때 재귀적으로해야 많은 공백들을 처리할 수 있다.
